<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styleabout.css">
  
  <!-- H1 & H2 Google Font by the following: -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <!-- Body Google Font by the following: -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <title>Salmon Cookies</title>
  <title>About Us</title>
</head>

  <header>
    <h1>About Us</h1>
    <nav>
      <nav>
        <a href="index.html"><button>Home</button></a>
        <a href="sales.html"><button>Sales Data</button></a>
    </nav>
  </header>


  <body>
    <main>
      <h2>Only the best Ingredients</h2>
      <img src="img/Ingredients1.jpg" alt="Picture of Family"></img>
      
    
  <h2>7th Generation of Family Legacy</h2>
  <img src="img/family.jpg" alt="Picture of Family"></img>
  <br>
  <h2>Legacy T-Shirt with any order</h2>
  <img src="img/shirt.jpg" alt="Picture of Shirt"></img>

</main>
  

  <footer>
    <div class="ContactInfo">
      <h3>Contact Information:</h3>
      <br>
      <h3>Phone:</h3>
      <p>555-555-5555</p>
      <br>
      <h3>Address:</h3>
      <p>The Salmon Cookies Co.</p>
      <p>2121 North River Dr</p>
      <p>Colorado Springs, CO 80916</p>
    </div>
  </footer>
</body>
</html>